table.publications tr td {
  padding: .75rem;
  border-top: 1px solid #eceeef;
  vertical-align: top;
}

table.publications tr td .del-icon {
  margin-top: 10px;
  opacity: 0.5;
  color: red;
  cursor: pointer;
}

table.publications tr td .del-icon i {
  z-index: 1;
}

table.publications .publication p {
  margin: 0;
}

table.publications .annee {
  font-weight: bold;
}

table.publications .pubtitle img {
  vertical-align: middle;
  margin-right: .5rem;
}

table.publications .mois {
  text-transform: capitalize;
}

.loading-del-container .sweet-loading {
  position: static;
  top: 0;
  left: 0;
  margin-top: 10px;
  transform: translate(0, 0)
}
