.errors {
  background-color: #BB0000;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
}

.errors ul {
  padding-left: 15px;
}

.pagination {
  text-align: center;
  height: 50px;
  margin: 40px 0;
}

.pagination p {
  text-align: center;
  padding-top: 10px;
}

.pagination a.pagination-link {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
  cursor: pointer;
}

.pagination a.pagination-link.active {
  background-color: #FF6512;
  color: white;
  border: 1px solid #FF6512;
}

.pagination a.pagination-link:hover:not(.active) {
  background-color: #ddd;
}

.pagination p select {
  margin: 0 5px;
}

button.trigger {
  position: absolute;
  top: 0;
  right: 0;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 50%;
  max-height: 80%;
  overflow: scroll;
  border-radius: 0.5rem;
  z-index: 2;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

form input[type=text], form input[type=number], form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

form .author-input {
  display: inline-block;
  width: 90%;
}

form .remove-author {
  display: inline-block;
  margin-bottom: 16px;
  width: 5%;
  margin-left: 10px;
  margin-top: 15px;
  vertical-align: middle;
  cursor: pointer;
}

form .add-author {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 16px;
  cursor: pointer;
}

