#logo-container {
  position: relative;
  margin: 0 auto;
  width: 255px;
}

header div img#logo {
  position: relative;
  left: 240px;
  bottom: 10px;
  width: 64px;
  height: 64px;
}

#hdr{
  position: absolute;
  top: -15px;
  left: 0px;
}

#sitetitle, #subtitle {
  margin: 0;
}

header #sitetitle {
  font-family: Georgia, serif;
  font-size: 25px;
  color: #FF6512;
}

header #subtitle {
  font-size: 12px;
  color: #333;
  font-weight: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-top: 30px;
  border-bottom: 1px solid #e5e5e5;
}

nav {
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin-left: 30px;
  padding: 0;
}

nav ul li a {
  display: block;
  padding: .5rem .7rem;
}

nav .links .active {
  background-color: #007bff;
  color: #fff;
  border-radius: .25rem;
}

nav .links .dropdown .active {
  background-color: #f1f1f1;
  color: #373a3c;
  border-radius: 0;
}

.dropbtn {
  color: #428bca;
  border-radius: .25rem;
  padding: .5rem 1rem;
  border: none;
  cursor: pointer;
}

.dropbtn.language {
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  /* background-color: #3e8e41; */
}
