{
    "name": "labosite-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "moment": "^2.24.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1",
        "react-spinners": "^0.5.13"
    },
    "scripts": {
        "start": "set PORT=8000 && react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test --coverage",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/react": "^8.0.6",
        "babel-plugin-transform-react-pug": "^7.0.1",
        "customize-cra": "^0.4.1",
        "eslint-plugin-react-pug": "^0.7.1",
        "react-app-rewired": "^2.1.3",
        "react-test-renderer": "^16.8.6"
    }
}