@import "/font-awesome/css/font-awesome.css";

html {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  margin: 0;
  padding-bottom: 10rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #373a3c;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

main {
  position: relative;
}

a {
  color: #373a3c;
  text-decoration: none;
  outline: none;
}

a[href]:not([href=""]) {
  color: #428bca;
}

a[href]:not([href=""]):hover:not(.active) {
  color: #373a3c;
}

h2 {
  margin-top: 50px;
}

.date::first-letter, .news .date::first-letter {
  text-transform: capitalize;
}

p {
  text-align: justify;
}

#logo-container {
  position: relative;
  margin: 0 auto;
  width: 300px;
}

header div img#logo {
  position: relative;
  left: 240px;
  bottom: 10px;
  /* width: 255px; */
  /* height: 100px; */
  width: 64px;
  height: 64px;
}

#hdr{
  position: absolute;
  top: -15px;
  left: 0px;
}

#sitetitle, #subtitle {
  margin: 0;
}

header #sitetitle {
  font-family: Georgia, serif;
  font-size: 25px;
  color: #FF6512;
}

header #subtitle {
  font-size: 12px;
  color: #333;
  font-weight: normal;
}

/***********************
 * Navigation
 **********************/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-top: 30px;
  border-bottom: 1px solid #e5e5e5;
}

nav {
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin-left: 30px;
  padding: 0;
}

nav ul li a {
  display: block;
  padding: .5rem .7rem;
}

nav .links .active {
  background-color: #007bff;
  color: #fff;
  border-radius: .25rem;
}

nav .links .dropdown .active {
  background-color: #f1f1f1;
  color: #373a3c;
  border-radius: 0;
}

.dropbtn {
  /* background-color: #4CAF50; */
  /* background-color: #007bff; */
  /* color: #fff; */
  color: #428bca;
  border-radius: .25rem;
  padding: .5rem 1rem;
  /* font-size: 16px; */
  border: none;
  cursor: pointer;
}

.dropbtn.language {
  text-transform: uppercase;
}

.dropdown {
  position: relative;
  /* display: inline-block; */
  height: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  /* background-color: #3e8e41; */
}

/****************************
 * Accueil
 ****************************/
.jumbotron {
  text-align: center;
  margin-bottom: 2rem;
  padding: 18px 2rem 10px;
  background-color: #eceeef;
  border-radius: .3rem;
}

/****************************
 * News
 ****************************/
.news {
  list-style-type: none;
  padding: 0;
}

.news li {
  display: flex;
  padding-bottom: 1.5rem;
}

.news .post-date {
  color: #888;
  font-weight: bold;
  font-size: .8em;
}

.icon {
  color: #bbb;
  font-size: 2em;
  width: 4rem;
  padding: 0 1rem;
  text-align: center;
  vertical-align: middle;
}

.icon img {
  width: 30px;
  padding-top: 10px;
  opacity: 0.3;
}

/****************************
 * Team
 ****************************/
.people {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  list-style-type: none;
}

.people li {
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.people .img-circle {
  margin: 1rem;
}

.people li .person .bio {
  color: #888;
  font-size: 0.8rem;
  margin-bottom: 0;
}

.people li .person .bio ~ .bio {
  margin-top: 0;
}

.people .person a.name {
  font-size: 1.1rem;
  font-weight: bold;
}

.people .person-photo {
}

.img-circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.oldpeopletitle {
  margin-top: 6rem;
}

.oldpeople {
  display: flex;
  justify-content: space-around;
}

.oldpeople ul {
  padding: 0;
}

.oldpeople li {
  list-style-type: none;
  text-align: center;
  margin-bottom: .5rem;
}

.oldpeople h1 {
  margin-top: 0;
}

/**********************
 * Publications
 **********************/
table.publications tr td {
  padding: .75rem;
  border-top: 1px solid #eceeef;
  vertical-align: top;
}

table.publications tr td .del-icon {
  margin-top: 10px;
  opacity: 0.5;
  color: red;
  cursor: pointer;
}

table.publications tr td .del-icon i {
  z-index: 1;
}

table.publications .publication p {
  margin: 0;
}

table.publications .annee {
  font-weight: bold;
}

table.publications .pubtitle img {
  vertical-align: middle;
  margin-right: .5rem;
}

table.publications .mois {
  text-transform: capitalize;
}

.errors {
  background-color: #BB0000;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
}

.errors ul {
  padding-left: 15px;
}

.pagination {
  text-align: center;
  height: 50px;
  margin: 40px 0;
}

.pagination p {
  text-align: center;
  padding-top: 10px;
}

.pagination a.pagination-link {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
  cursor: pointer;
}

.pagination a.pagination-link.active {
  background-color: #FF6512;
  color: white;
  border: 1px solid #FF6512;
}

.pagination a.pagination-link:hover:not(.active) {
  background-color: #ddd;
}

.pagination p select {
  margin: 0 5px;
}

button.trigger {
  position: absolute;
  top: 0;
  right: 0;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 50%;
  max-height: 80%;
  overflow: scroll;
  border-radius: 0.5rem;
  z-index: 2;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: opacity 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

form input[type=text], form input[type=number], form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

form .author-input {
  display: inline-block;
  width: 90%;
}

form .remove-author {
  display: inline-block;
  margin-bottom: 16px;
  width: 5%;
  margin-left: 10px;
  margin-top: 15px;
  vertical-align: middle;
  cursor: pointer;
}

form .add-author {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 16px;
  cursor: pointer;
}

/**********************
 * Projets
 **********************/
.projects li {
  margin-bottom: 5px;
}

.projects h1 {
  margin-bottom: 0;
}

.projects h1 + h1 {
  margin-top: 50px;
}

.projects p {
  margin: 0;
  margin-top: 5px;
}

footer.meta {
  border: 0;
  padding: 0;
}

footer.meta p {
  margin: 0;
  text-align: left;
}

/**********************
 * Partners
 **********************/
.partners {
  display: flex;
  padding: 0;
  list-style-type: none;
}

.partners li {
  margin-right: 5rem;
}

/**********************
 * Seminars
 **********************/
.seminars {
  list-style-type: none;
  padding: 0;
}

.seminars li {
  margin-bottom: 4rem;
}

.seminars h3 {
  margin-bottom: 0;
}

/**********************
 * Contact
 **********************/
.contact {
  display: flex;
  justify-content: space-between;
  align-items: middle;
  margin-bottom: 20px;
}

/**********************
 * Footer
 **********************/
footer {
  color: #777;
  font-size: .8em;
}

footer.main {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #e5e5e5;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

footer.main p {
  text-align: center;
}

