---
- createdAt: "2019-11-12 00:00:00"
  text:
    fr: >
      Le travail de <a href="">Marc Jacques</a> est disponible sur <a href="http://scholar.google.com/">Google Scholar</a>.
    en: >
      <a href="">Marc's</a> paper is available on <a href="http://scholar.google.com/">Google Scholar</a>.

- createdAt: "2019-10-12 00:00:00"
  text:
    fr: >
    en: >
      Congratulations to Marc Jacques, who was awarded the for winning the IEEE Robotics and Automation Society Early Career Award.

- createdAt: "2018-10-12 00:00:00"
  text:
    fr: >
    en: >
      Congratulations to faculty member Hélène Dubois, who was awarded the <a href="https://www.ijcai.org/awards">2018 IJCAI Computers and Thought Award</a>.

- createdAt: "2018-10-12 00:00:00"
  text:
    fr: >
    en: >
      We are pleased to have two new faculty joining us, Jean Champagne and Hugo Laurier, who will greatly add to our strength in theoretical machine learning, reinforcement learning, and robotics.

- createdAt: "2018-10-12 00:00:00"
  text:
    fr: >
    en: >
      The SAIL Affiliates Program is pleased to welcome Google, the largest internet-related technology company providing advertising, search, cloud computing, software, and hardware technologies and, DiDi, a major ride-sharing company that provides transportation services for close to 400 million users across over 400 cities in China. Google and DiDi joins existing members: Panasonic, UST Global, Tencent, Samsung, and Oppo.
